<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <TextView
        android:id="@+id/textView_tri"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:text="Sorted by" />

    <RadioGroup
        android:id="@+id/group_tri"
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <RadioButton
            android:id="@+id/radioButton_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rbtclick"
            android:text="Title" />

        <RadioButton
            android:id="@+id/radioButton_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rbtclick"
            android:text="Date created" />
    </RadioGroup>
    <TextView
        android:id="@+id/textView_ordre"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="ordre"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/group_order"
        android:layout_width="match_parent"
        android:layout_height="87dp">

        <RadioButton
            android:id="@+id/radioButton_croi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rbOclick"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/radioButton_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rbOclick"
            android:text="Descending" />
    </RadioGroup>
</LinearLayout>